{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GalaxyMedicoOrderAPI;Integrated Security=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://galaxymedico.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sGVOle7T/UbRE58o3xDqOCLcjoLeHCrN1+ASbMbHeFc=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "galaxyMedicoOrderSubscription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
