{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "DrugAPI": "https://localhost:44324",
    "IdentityAPI": "https://localhost:44388",
    "ShoppingCartAPI": "https://localhost:44306",
    "CouponAPI": "https://localhost:44381",
    "PaymentAPI": "https://localhost:44357"

  }
}
